<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3: Train with customized models and existing datasets &mdash; MIX-Kalman 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../tutorials/tutorial.html" />
    <link rel="prev" title="2: Train with customized datasets" href="2_new_data_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MIX-Kalman
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getstart/get_started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getstart/model_zoo.html">Benchmark and Model Zoo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Run</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_exist_data_model.html">1: Inference and train with existing models and datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_new_data_model.html">2: Train with customized datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3: Train with customized models and existing datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-dataset">Prepare dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-customized-model">Prepare customized model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#define-a-new-combine-model-e-g-branchcombinelayer">Define a new combine_model (e.g. BranchCombineLayer)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-the-module">Import the module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modify-the-config-file">Modify the config file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-necessary-configs">Prepare necessary configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#train-model">Train model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-and-inference">Test and inference</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Tutorial-engine.html">Tutorial: Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Tutorial1-config.html">Tutorial 1: Learn about Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Tutorial2-customize_dataset.html">Tutorial 2: Customize Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Tutorial3-customize_models.html">Tutorial 3: Customize Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Tutorial4-customize_Schedule_and_Runtime_Settings.html">Tutorial 4: Customize Schedule and Runtime Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Tutorial5-customize_hooks.html">Tutorial 5: Customize hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Tutorial6-finetune.html">Tutorial 6: Finetuning Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Useful Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../log_visualization.html">Log Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources/mixk.html">mixk package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MIX-Kalman</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="quickrun.html">&lt;no title&gt;</a> &raquo;</li>
      <li>3: Train with customized models and existing datasets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Quickrun/3_exist_data_new_model.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="train-with-customized-models-and-existing-datasets">
<h1>3: Train with customized models and existing datasets<a class="headerlink" href="#train-with-customized-models-and-existing-datasets" title="Permalink to this heading"></a></h1>
<p>In this note, you will know how to train, test and inference your own customized models under existing datasets. We use the VQA dataset to train a customized MCAN model as an example to demonstrate the whole process.
The basic steps are as below:</p>
<ol class="simple">
<li><p>Prepare the existing dataset;</p></li>
<li><p>Prepare your own customized model;</p></li>
<li><p>Prepare other necessary configs;</p></li>
<li><p>Train, test, and inference models on the standard dataset.</p></li>
</ol>
<section id="prepare-dataset">
<h2>Prepare dataset<a class="headerlink" href="#prepare-dataset" title="Permalink to this heading"></a></h2>
<p>The steps are as follows (i.e. VQA dataset):</p>
<ul class="simple">
<li><p>download the feature and annotation files like <code class="docutils literal notranslate"><span class="pre">train2014</span></code>, <code class="docutils literal notranslate"><span class="pre">imdb_train2014.npy</span></code>, <code class="docutils literal notranslate"><span class="pre">glove.6B.50d.txt.pt</span></code> and so on. You can download the data file according to the original paper or source code of <a class="reference external" href="https://github.com/inspur-hsslab/MIX-Kalman/tree/master/configs/mcan/MCAN.md">MCAN</a>;</p></li>
<li><p>put all those files outside the project directory and symlink the dataset root to <code class="docutils literal notranslate"><span class="pre">MIX-Kalman/configs/_base_/datasets/vqa_dataset_grid_data.py</span></code> ;</p></li>
</ul>
<p>See section <a class="reference internal" href="1_exist_data_model.html"><span class="doc">Prepare datasets</span></a> for details.</p>
</section>
<section id="prepare-customized-model">
<h2>Prepare customized model<a class="headerlink" href="#prepare-customized-model" title="Permalink to this heading"></a></h2>
<p>Assume that we want to implement a new neck called <code class="docutils literal notranslate"><span class="pre">BranchCombineLayer</span></code> under the existing model MCAN, which is as follows.</p>
<section id="define-a-new-combine-model-e-g-branchcombinelayer">
<h3>Define a new combine_model (e.g. BranchCombineLayer)<a class="headerlink" href="#define-a-new-combine-model-e-g-branchcombinelayer" title="Permalink to this heading"></a></h3>
<p>Create a new file <code class="docutils literal notranslate"><span class="pre">mixk/models/combine_layers/branchcombinelayers.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">..builder</span> <span class="kn">import</span> <span class="n">COMBINE_LAYERS</span>


<span class="nd">@COMBINE_LAYERS</span><span class="o">.</span><span class="n">register_module</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">BranchCombineLayer</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="import-the-module">
<h3>Import the module<a class="headerlink" href="#import-the-module" title="Permalink to this heading"></a></h3>
<p>You can add the following line to <code class="docutils literal notranslate"><span class="pre">mixk/models/combine_layers/__init__.py</span></code>, and add <code class="docutils literal notranslate"><span class="pre">'BranchCombineLayer'</span></code> in <code class="docutils literal notranslate"><span class="pre">__all__</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.branchcombinelayers</span> <span class="kn">import</span> <span class="n">BranchCombineLayer</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;BranchCombineLayer&#39;</span><span class="p">,</span> <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="modify-the-config-file">
<h3>Modify the config file<a class="headerlink" href="#modify-the-config-file" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="o">...</span>
    <span class="n">combine_model</span><span class="o">=</span><span class="p">[</span>
        <span class="nb">dict</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;BranchCombineLayer&#39;</span><span class="p">,</span>
        <span class="n">arg1</span><span class="o">=</span><span class="n">xxx</span><span class="p">,</span>
        <span class="n">arg2</span><span class="o">=</span><span class="n">xxx</span><span class="p">,</span>
        <span class="o">...</span><span class="p">),</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>For more detailed usages about customize your own models (e.g. implement a new backbone, head, loss, etc) and runtime training settings (e.g. define a new optimizer, use gradient clip, customize training schedules and hooks, etc), please refer to the guideline <a class="reference internal" href="../tutorials/Tutorial3-customize_models.html"><span class="doc">Customize Models</span></a> and <a class="reference internal" href="../tutorials/Tutorial4-customize_Schedule_and_Runtime_Settings.html"><span class="doc">Customize Schedule and Runtime Settings</span></a> respectively.</p>
</section>
</section>
<section id="prepare-necessary-configs">
<h2>Prepare necessary configs<a class="headerlink" href="#prepare-necessary-configs" title="Permalink to this heading"></a></h2>
<p>Then prepare necessary configs for your own training setting.</p>
<ol>
<li><p>Prepare dataset config file</p>
<p>You should set the train data, test data path and so on in the config file, thus it can be loaded successfully.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># set dataset type for registry</span>
<span class="n">dataset_type</span> <span class="o">=</span> <span class="s1">&#39;VQADATASET&#39;</span>
<span class="c1"># set dataset path for root, feature, annotation, vocab, etc</span>
<span class="n">data_root</span> <span class="o">=</span> <span class="s1">&#39;/home/datasets/mix_data/MIX-Kalman/&#39;</span>
<span class="n">feature_path</span> <span class="o">=</span> <span class="s1">&#39;data/datasets/vqa2/grid_features/features/&#39;</span>
<span class="n">annotation_path</span> <span class="o">=</span> <span class="s1">&#39;data/datasets/vqa2/grid_features/annotations/&#39;</span>
<span class="o">...</span>
<span class="c1"># set default parameter and train data for vqa_reader.py</span>
<span class="n">vqa_reader_train_cfg</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">mix_features</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">train</span><span class="o">=</span><span class="n">data_root</span> <span class="o">+</span> <span class="n">feature_default_path</span> <span class="o">+</span> <span class="s1">&#39;trainval2014.lmdb&#39;</span><span class="p">,</span>
        <span class="o">...</span><span class="p">),</span>
    <span class="o">...</span>
<span class="p">)</span>
<span class="c1"># set default parameter and test data for vqa_infocpler.py</span>
<span class="n">vqa_info_cpler_cfg</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># set default config for train data</span>
<span class="n">train_data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>For more detailed usages, please refer to the <a class="reference internal" href="../tutorials/Tutorial2-customize_dataset.html"><span class="doc">Tutorial2</span></a>.</p>
</li>
<li><p>Prepare model config file</p>
<p>You should modify the <code class="docutils literal notranslate"><span class="pre">combine_model</span></code> type as your new component name and match parameters with  the input args.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;MCAN&#39;</span><span class="p">,</span>
    <span class="n">embedding</span><span class="o">=</span><span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="n">encoder</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
    <span class="n">backbone</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
    <span class="n">combine_model</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;BranchCombineLayer&#39;</span><span class="p">,</span>
        <span class="n">img_dim</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
        <span class="n">ques_dim</span><span class="o">=</span><span class="mi">1024</span><span class="p">),</span>
    <span class="n">head</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
<span class="n">loss</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;TripleLogitBinaryCrossEntropy&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For more detailed usages, please refer to the <a class="reference internal" href="../tutorials/Tutorial3-customize_models.html"><span class="doc">Tutorial3</span></a>.</p>
</li>
<li><p>prepare the schedule and runtime config</p>
<p>You could modify some default settings like the directory path to save logs and models and so on.</p>
<p>For more detailed usages, please refer to the <a class="reference internal" href="../tutorials/Tutorial4-customize_Schedule_and_Runtime_Settings.html"><span class="doc">Tutorial4</span></a>.</p>
</li>
<li><p>Prepare base config</p>
<p>You should set the configuration path of the model, dataset, schedule, and runtime in the <code class="docutils literal notranslate"><span class="pre">configs</span></code> directory. (e.g. <a class="reference external" href="https://github.com/inspur-hsslab/MIX-Kalman/tree/master/configs/mcan/mcan_vqa.py">MCAN model and VQA task</a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_base_</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;../_base_/models/mcan_config.py&#39;</span><span class="p">,</span>
    <span class="s1">&#39;../_base_/datasets/vqa_dataset_grid_data.py&#39;</span><span class="p">,</span>
    <span class="s1">&#39;../_base_/schedules/schedule_vqa.py&#39;</span><span class="p">,</span>
    <span class="s1">&#39;../_base_/default_runtime.py&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="train-model">
<h2>Train model<a class="headerlink" href="#train-model" title="Permalink to this heading"></a></h2>
<p>To train a model with the new config, you can simply run</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python tools/run.py --config-file configs/mcan/mcan_vqa.py --resume-from ./work_dirs/mcan_vqa.pth
</pre></div>
</div>
<p>For more detailed usages, please refer to the <a class="reference internal" href="1_exist_data_model.html"><span class="doc">Case 1</span></a>.</p>
</section>
<section id="test-and-inference">
<h2>Test and inference<a class="headerlink" href="#test-and-inference" title="Permalink to this heading"></a></h2>
<p>To test the trained model, you can simply run</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python tools/run.py --config-file configs/mcan/mcan_vqa.py  --load-from ./work_dirs/mcan_vqa.pth --eval-only
</pre></div>
</div>
<p>For more detailed usages, please refer to the <a class="reference internal" href="1_exist_data_model.html"><span class="doc">Case 1</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2_new_data_model.html" class="btn btn-neutral float-left" title="2: Train with customized datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorials/tutorial.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, MIX-Kalman inspur.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>