<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial: Engine &mdash; MIX-Kalman 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 1: Learn about Configs" href="Tutorial1-config.html" />
    <link rel="prev" title="&lt;no title&gt;" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MIX-Kalman
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getstart/get_started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getstart/model_zoo.html">Benchmark and Model Zoo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Run</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Quickrun/1_exist_data_model.html">1: Inference and train with existing models and datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quickrun/2_new_data_model.html">2: Train with customized datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quickrun/3_exist_data_new_model.html">3: Train with customized models and existing datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial1-config.html">Tutorial 1: Learn about Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial2-customize_dataset.html">Tutorial 2: Customize Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial3-customize_models.html">Tutorial 3: Customize Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial4-customize_Schedule_and_Runtime_Settings.html">Tutorial 4: Customize Schedule and Runtime Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial5-customize_hooks.html">Tutorial 5: Customize hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial6-finetune.html">Tutorial 6: Finetuning Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Useful Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../log_visualization.html">Log Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources/mixk.html">mixk package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MIX-Kalman</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorial.html">&lt;no title&gt;</a> &raquo;</li>
      <li>Tutorial: Engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/Tutorial-engine.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-engine">
<h1>Tutorial: Engine<a class="headerlink" href="#tutorial-engine" title="Permalink to this heading"></a></h1>
<p><strong>Engine</strong> is the core module of the MIX-Kalman framework. It organizes each part of the deep learning process, including data, models, optimizers, lr_scheduler and so on. The whole process of Engine is as follows.</p>
<p><img alt="configuration_2" src="../_images/engine-stucture.png" /></p>
<p>Engine is mainly composed of <strong>mixkEngine</strong> and <strong>hooks</strong>. The former is used to control the whole process of deep learning training, verification and testing, in which the process is highly abstracted and modularized into several stages; the latter is in charged of specific calculation, such as <code class="docutils literal notranslate"><span class="pre">autograd_anomally_detect</span></code>, <code class="docutils literal notranslate"><span class="pre">lr_scheduler</span></code>, <code class="docutils literal notranslate"><span class="pre">iteration_time</span></code>,<code class="docutils literal notranslate"><span class="pre">periodic_logger</span></code>,  <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> and so on (For more details, please refer to the <a class="reference internal" href="Tutorial5-customize_hooks.html"><span class="doc">Tutorial5</span></a>).</p>
<p><strong>mixkEngine</strong>  has two levels of inheritance, which are <strong>CommonEngine</strong> and <strong>EngineBase</strong>. The inheritance relationship of the three class is shown in the figure below.</p>
<p><img alt="configuration_2" src="../_images/engine.png" /></p>
<p><strong>EngineBase</strong> is parent class. It abstracts the whole process into 8 parts, including 6 parts used for running hooks (<code class="docutils literal notranslate"><span class="pre">before_train</span></code>, <code class="docutils literal notranslate"><span class="pre">after_train</span></code>, <code class="docutils literal notranslate"><span class="pre">before_train_iter</span></code>, <code class="docutils literal notranslate"><span class="pre">after_train_iter</span></code>, <code class="docutils literal notranslate"><span class="pre">before_train_epoch</span></code> and  <code class="docutils literal notranslate"><span class="pre">after_train_epoch</span></code>) and 2 parts for train (<code class="docutils literal notranslate"><span class="pre">run_train_epoch</span></code> or <code class="docutils literal notranslate"><span class="pre">run_train_iter</span></code>).</p>
<p><strong>CommonEngine</strong> inherits from EngineBase.</p>
<ul class="simple">
<li><p>It builds 2 kinds of train modes with the 8 parts of <strong>EngineBase</strong>, which are as <code class="docutils literal notranslate"><span class="pre">run_by_epoch</span></code> and <code class="docutils literal notranslate"><span class="pre">run_by_iter</span></code>;</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">run_by_epoch</th>
<th align="left">run_by_iter</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">before_train()</td>
<td align="left">before_train()</td>
</tr>
<tr>
<td align="left">before_train_epoch()</td>
<td align="left">before_train_iter()</td>
</tr>
<tr>
<td align="left">before_train_iter()</td>
<td align="left">run_train_iter()</td>
</tr>
<tr>
<td align="left">run_train_iter()</td>
<td align="left">after_train_iter()</td>
</tr>
<tr>
<td align="left">after_train_iter()</td>
<td align="left">after_train()</td>
</tr>
<tr>
<td align="left">after_train_epoch()</td>
<td align="left">/</td>
</tr>
<tr>
<td align="left">after_train()</td>
<td align="left">/</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>In the core part <code class="docutils literal notranslate"><span class="pre">run_train_iter</span></code>, it computes <code class="docutils literal notranslate"><span class="pre">forward</span> <span class="pre">train</span></code>, <code class="docutils literal notranslate"><span class="pre">loss</span></code> and update the metrics result.</p></li>
</ul>
<p><strong>mixkEngine</strong> inherits from CommonEngine. It builds necessary modules by <strong>Organizer</strong> and choose the train mode. The details are as follows:</p>
<ul>
<li><p>By <strong>Organizer</strong>, it build data_loader, model, optimizer, hooks and so on. And it gets params like start_iter, max_iter and other attributes.</p>
<p><img alt="configuration_2" src="../_images/organizer.png" /></p>
</li>
<li><p>In mixkEngine, it provides two training iteration methods based on epoch or iter. Users can set <code class="docutils literal notranslate"><span class="pre">by_iter</span> </code>parameters true or false to switch training method flexibly.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorial1-config.html" class="btn btn-neutral float-right" title="Tutorial 1: Learn about Configs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, MIX-Kalman inspur.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>