<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 4: Customize Schedule and Runtime Settings &mdash; MIX-Kalman 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 5: Customize hooks" href="Tutorial5-customize_hooks.html" />
    <link rel="prev" title="Tutorial 3: Customize Models" href="Tutorial3-customize_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MIX-Kalman
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getstart/get_started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getstart/model_zoo.html">Benchmark and Model Zoo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Run</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Quickrun/1_exist_data_model.html">1: Inference and train with existing models and datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quickrun/2_new_data_model.html">2: Train with customized datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quickrun/3_exist_data_new_model.html">3: Train with customized models and existing datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Tutorial-engine.html">Tutorial: Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial1-config.html">Tutorial 1: Learn about Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial2-customize_dataset.html">Tutorial 2: Customize Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial3-customize_models.html">Tutorial 3: Customize Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 4: Customize Schedule and Runtime Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#customize-optimization-schedules">Customize optimization schedules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#customize-optimizer-supported-by-pytorch">Customize optimizer supported by Pytorch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customize-self-implemented-optimizer">Customize self-implemented optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-settings">Additional settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#customize-fp16-schedules">Customize FP16 schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customize-lr-schedules">Customize LR schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customize-train-mode">Customize train mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modify-default-runtime-settings">Modify default runtime settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#checkpoint-config">Checkpoint config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-config">Log config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Additional settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial5-customize_hooks.html">Tutorial 5: Customize hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial6-finetune.html">Tutorial 6: Finetuning Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Useful Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../log_visualization.html">Log Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources/mixk.html">mixk package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MIX-Kalman</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorial.html">&lt;no title&gt;</a> &raquo;</li>
      <li>Tutorial 4: Customize Schedule and Runtime Settings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/Tutorial4-customize_Schedule_and_Runtime_Settings.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-4-customize-schedule-and-runtime-settings">
<h1>Tutorial 4: Customize Schedule and Runtime Settings<a class="headerlink" href="#tutorial-4-customize-schedule-and-runtime-settings" title="Permalink to this heading"></a></h1>
<section id="customize-optimization-schedules">
<h2>Customize optimization schedules<a class="headerlink" href="#customize-optimization-schedules" title="Permalink to this heading"></a></h2>
<section id="customize-optimizer-supported-by-pytorch">
<h3>Customize optimizer supported by Pytorch<a class="headerlink" href="#customize-optimizer-supported-by-pytorch" title="Permalink to this heading"></a></h3>
<p>We already support to use all the optimizers implemented by PyTorch, and the only modification is to change the <code class="docutils literal notranslate"><span class="pre">optimizer</span></code> field of config files.
For example, if you want to use <code class="docutils literal notranslate"><span class="pre">Adam</span></code>, the modification could be as the following.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">optimizer</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;Adam&#39;</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.0003</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">)</span>
</pre></div>
</div>
<p>To modify the learning rate of the model, the users only need to modify the <code class="docutils literal notranslate"><span class="pre">lr</span></code> in the config of optimizer in the <code class="docutils literal notranslate"><span class="pre">configs/_base_/schedules/schedule***.py</span></code>.</p>
</section>
<section id="customize-self-implemented-optimizer">
<h3>Customize self-implemented optimizer<a class="headerlink" href="#customize-self-implemented-optimizer" title="Permalink to this heading"></a></h3>
<ol>
<li><p>Define a new optimizer (e.g.BertAdam)</p>
<p>Create a new optimizer in the file <code class="docutils literal notranslate"><span class="pre">mixk/solver/optimization.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import OPTIMIZERS</span>
<span class="kn">from</span> <span class="nn">.builder</span> <span class="kn">import</span> <span class="n">OPTIMIZERS</span>

<span class="c1"># register the OPTIMIZERS by decorator and inherit from the parent class</span>
<span class="nd">@OPTIMIZERS</span><span class="o">.</span><span class="n">register_module</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">BertAdam</span><span class="p">(</span><span class="n">Optimizer</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>  <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># add input parameters</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">closure</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>  <span class="c1"># Performs a single optimization step</span>
        <span class="k">pass</span>
</pre></div>
</div>
</li>
<li><p>Import the module</p>
<p>You can add the following line to <code class="docutils literal notranslate"><span class="pre">mixk/solver/__init__.py</span></code>, and add <code class="docutils literal notranslate"><span class="pre">'BertAdam'</span></code> in <code class="docutils literal notranslate"><span class="pre">__all__</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.optimization</span> <span class="kn">import</span> <span class="n">BertAdam</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;BertAdam&#39;</span><span class="p">,</span> <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Use the BertAdam in your config file</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">optimizer</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;BertAdam&#39;</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">betas</span><span class="o">=</span><span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">],</span> <span class="n">training_encoder_lr_multiply</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="additional-settings">
<h3>Additional settings<a class="headerlink" href="#additional-settings" title="Permalink to this heading"></a></h3>
<p>Tricks not implemented by the optimizer should be implemented through optimizer constructor (e.g. set parameter-wise learning rates) or hooks. We list some common settings that could stabilize the training or accelerate the training (e.g.<code class="docutils literal notranslate"><span class="pre">schedule_gqa_lxmert.py</span></code>).</p>
<ul>
<li><p><strong>Use gradient clip to stabilize training</strong>:
Some models need gradient clip to clip the gradients to stabilize the training process. An example is as below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">optimizer_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">grad_clip</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">max_norm</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span> <span class="n">norm_type</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>

<span class="n">optimizer_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">grad_clip</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">max_norm</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="customize-fp16-schedules">
<h2>Customize FP16 schedules<a class="headerlink" href="#customize-fp16-schedules" title="Permalink to this heading"></a></h2>
<p>In MIX-Kalman,  we support mixed precision training by FP16. Mixed-precision training is to use half-precision floating-point numbers to accelerate training speed while minimizing the loss of precision.</p>
<p>It is easy to use FP16 by setting the config in <code class="docutils literal notranslate"><span class="pre">configs/_base_/schedules/schedule***.py</span></code>, which is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fp16</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">init_scale</span><span class="o">=</span><span class="mf">2.</span><span class="o">**</span><span class="mi">16</span><span class="p">,</span>
    <span class="n">growth_factor</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">backoff_factor</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">growth_interval</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you set up the <code class="docutils literal notranslate"><span class="pre">fp</span></code> config, it will generate <code class="docutils literal notranslate"><span class="pre">Fp16OptimizerHook</span></code> when build hooks, otherwise the <code class="docutils literal notranslate"><span class="pre">OptimizerHook</span></code> in <code class="docutils literal notranslate"><span class="pre">mixk/engine/orgnizer.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Organizer</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">build_hooks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="o">...</span>
        <span class="n">hook_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">,</span> <span class="s1">&#39;fp16&#39;</span><span class="p">):</span>
            <span class="n">hook_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hooks</span><span class="o">.</span><span class="n">Fp16OptimizerHook</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">optimizer_config</span><span class="o">.</span><span class="n">grad_clip</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">fp16</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_mixked_precision</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">hook_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hooks</span><span class="o">.</span><span class="n">OptimizerHook</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">optimizer_config</span><span class="o">.</span><span class="n">grad_clip</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="customize-lr-schedules">
<h2>Customize LR schedules<a class="headerlink" href="#customize-lr-schedules" title="Permalink to this heading"></a></h2>
<p>We support many other learning rate schedule, such as <code class="docutils literal notranslate"><span class="pre">ReduceOnPlateauSchedule</span></code>, <code class="docutils literal notranslate"><span class="pre">BertWarmupLinearLR</span></code> and <code class="docutils literal notranslate"><span class="pre">MultiStepScheduler</span></code> schedule. Use <code class="docutils literal notranslate"><span class="pre">ReduceOnPlateauSchedule</span></code> as an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lr_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">policy</span><span class="o">=</span><span class="s1">&#39;ReduceOnPlateauSchedule&#39;</span><span class="p">,</span>
    <span class="n">use_warmup</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">factor</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">,</span>
    <span class="n">patience</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">cooldown</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="customize-train-mode">
<h2>Customize train mode<a class="headerlink" href="#customize-train-mode" title="Permalink to this heading"></a></h2>
<p>Before training, you can set <code class="docutils literal notranslate"><span class="pre">by_iter</span></code> in the <code class="docutils literal notranslate"><span class="pre">configs/_base_/schedules/schedule***.py</span></code> to determine  <code class="docutils literal notranslate"><span class="pre">train</span> <span class="pre">by</span> <span class="pre">epoch</span></code> or <code class="docutils literal notranslate"><span class="pre">train</span> <span class="pre">by</span> <span class="pre">iter</span></code>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">train</span> <span class="pre">by</span> <span class="pre">epoch</span></code> mode</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># by_iter = True  # the mode is train by epoch if annotated</span>
<span class="n">total_epochs</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># the num of epoch</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">train</span> <span class="pre">by</span> <span class="pre">iter</span></code> mode</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">by_iter</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># the mode is train by iter if true</span>
<span class="n">total_iters</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># the num of iter</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="modify-default-runtime-settings">
<h2>Modify default runtime settings<a class="headerlink" href="#modify-default-runtime-settings" title="Permalink to this heading"></a></h2>
<section id="checkpoint-config">
<h3>Checkpoint config<a class="headerlink" href="#checkpoint-config" title="Permalink to this heading"></a></h3>
<p>It will use <code class="docutils literal notranslate"><span class="pre">checkpoint_config</span></code> to initialize <code class="docutils literal notranslate"><span class="pre">CheckpointHook</span></code> when build hooks in <code class="docutils literal notranslate"><span class="pre">mixk/engine/orgnizer.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eval_iter_period</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">checkpoint_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">iter_period</span><span class="o">=</span><span class="n">eval_iter_period</span><span class="p">)</span>
</pre></div>
</div>
<p>The users could set <code class="docutils literal notranslate"><span class="pre">checkpoint_config</span></code> and <code class="docutils literal notranslate"><span class="pre">eval_iter_period</span></code> to decide how many iters to save a model checkpoint and compute an evaluation. If the two params are not specified, it will save model checkpoint and compute evaluation by epoch.</p>
</section>
<section id="log-config">
<h3>Log config<a class="headerlink" href="#log-config" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">log_config</span></code> enables to set intervals of the frequency to print log information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">period</span><span class="o">=</span><span class="mi">100</span><span class="p">,)</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>Additional settings<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>We list some common settings which used in training or test, which are as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dist_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;nccl&#39;</span><span class="p">)</span>
<span class="n">log_level</span> <span class="o">=</span> <span class="s1">&#39;INFO&#39;</span>
<span class="n">work_dir</span> <span class="o">=</span> <span class="s1">&#39;./work_dirs&#39;</span>  <span class="c1"># the dir to save logs and models</span>
<span class="n">load_from</span> <span class="o">=</span> <span class="s1">&#39;/home/datasets/mix_data/model/visdial_model_mixk/vqa_weights.pth&#39;</span>
<span class="n">seed</span> <span class="o">=</span> <span class="mi">13</span>
<span class="n">CUDNN_BENCHMARK</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">model_device</span> <span class="o">=</span> <span class="s1">&#39;cuda&#39;</span>
<span class="n">find_unused_parameters</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>You can add other parameters if needed.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorial3-customize_models.html" class="btn btn-neutral float-left" title="Tutorial 3: Customize Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorial5-customize_hooks.html" class="btn btn-neutral float-right" title="Tutorial 5: Customize hooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, MIX-Kalman inspur.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>