<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 6: Finetuning Models &mdash; MIX-Kalman 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Log Visualization" href="../log_visualization.html" />
    <link rel="prev" title="Tutorial 5: Customize hooks" href="Tutorial5-customize_hooks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MIX-Kalman
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getstart/get_started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getstart/model_zoo.html">Benchmark and Model Zoo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Run</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Quickrun/1_exist_data_model.html">1: Inference and train with existing models and datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quickrun/2_new_data_model.html">2: Train with customized datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quickrun/3_exist_data_new_model.html">3: Train with customized models and existing datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Tutorial-engine.html">Tutorial: Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial1-config.html">Tutorial 1: Learn about Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial2-customize_dataset.html">Tutorial 2: Customize Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial3-customize_models.html">Tutorial 3: Customize Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial4-customize_Schedule_and_Runtime_Settings.html">Tutorial 4: Customize Schedule and Runtime Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial5-customize_hooks.html">Tutorial 5: Customize hooks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 6: Finetuning Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modify-dataset">Modify dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modify-head">Modify head</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modify-training-schedule">Modify training schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-base-configs">Set base configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-pre-trained-model">Use pre-trained model</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Useful Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../log_visualization.html">Log Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources/mixk.html">mixk package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MIX-Kalman</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorial.html">&lt;no title&gt;</a> &raquo;</li>
      <li>Tutorial 6: Finetuning Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/Tutorial6-finetune.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-6-finetuning-models">
<h1>Tutorial 6: Finetuning Models<a class="headerlink" href="#tutorial-6-finetuning-models" title="Permalink to this heading"></a></h1>
<p>There are two steps to finetune a model on a new dataset.</p>
<ul class="simple">
<li><p>Add support for the new dataset following <a class="reference internal" href="Tutorial2-customize_dataset.html"><span class="doc">Tutorial2</span></a>.</p></li>
<li><p>Modify the configs as will be discussed in this tutorial.</p></li>
</ul>
<p>Take the finetuning process on VQA Dataset as an example, the users need to modify five parts in the config.</p>
<section id="modify-dataset">
<h2>Modify dataset<a class="headerlink" href="#modify-dataset" title="Permalink to this heading"></a></h2>
<p>You need to prepare the dataset and write the configs about dataset. MIX-Kalman already support VQA, GQA, OCR-VQA, RefCOCO, VCR, VisDial, and etc.</p>
<p>For more details about customize new dataset, please refer to the <a class="reference internal" href="Tutorial2-customize_dataset.html"><span class="doc">Tutorial2</span></a>.</p>
</section>
<section id="modify-head">
<h2>Modify head<a class="headerlink" href="#modify-head" title="Permalink to this heading"></a></h2>
<p>The key point is as follows:</p>
<ul>
<li><p>Modify the output dimension in the model config file according to your class numbers of the new datasets (e.g. LXMERT and VQA task,  modify the <code class="docutils literal notranslate"><span class="pre">num_labels</span></code> parameter to 3129).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;LXMERT&#39;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">num_labels</span><span class="o">=</span><span class="mi">3129</span><span class="p">,</span>  <span class="c1"># set the output dimension same with the dataset class</span>
    <span class="o">...</span>
    <span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>the weights of the pre-trained models are mostly reused except the final prediction head.</p></li>
<li><p>you can also modify the head type or stucture according to your task.</p></li>
</ul>
</section>
<section id="modify-training-schedule">
<h2>Modify training schedule<a class="headerlink" href="#modify-training-schedule" title="Permalink to this heading"></a></h2>
<p>The fine tuning hyper parameters vary from the default schedule. It usually requires smaller learning rate and less training epochs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">optimizer</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;BertAdam&#39;</span><span class="p">,</span>
    <span class="n">lr</span><span class="o">=</span><span class="mf">5e-5</span><span class="p">,</span>
    <span class="n">weight_decay</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">eps</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span>
    <span class="n">betas</span><span class="o">=</span><span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">],</span>
    <span class="n">max_grad_norm</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">training_encoder_lr_multiply</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">optimizer_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">grad_clip</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">max_norm</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">fp16 = dict(</span>
<span class="sd">    init_scale=2.**16,</span>
<span class="sd">    growth_factor=2.0,</span>
<span class="sd">    backoff_factor=0.5,</span>
<span class="sd">    growth_interval=2000,</span>
<span class="sd">)</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">lr_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">warmup</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">warmup_method</span><span class="o">=</span><span class="s1">&#39;warmup_linear&#39;</span><span class="p">,</span>
    <span class="c1"># max_iters=55472,  # ceil(totoal 443753 / batch size 32) * epoch size  datasets: train</span>
    <span class="n">max_iters</span><span class="o">=</span><span class="mi">79012</span><span class="p">,</span>  <span class="c1"># floor(totoal 632117 / batch size 32) * epoch size  datasets: train, nominival</span>
    <span class="n">policy</span><span class="o">=</span><span class="s1">&#39;BertWarmupLinearLR&#39;</span><span class="p">)</span>

<span class="c1"># by_iter = True</span>
<span class="n">total_epochs</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
</section>
<section id="set-base-configs">
<h2>Set base configs<a class="headerlink" href="#set-base-configs" title="Permalink to this heading"></a></h2>
<p>Set the configuration path of the model, dataset, schedule, and runtime in the <code class="docutils literal notranslate"><span class="pre">configs</span></code> directory. (e.g. <a class="reference external" href="https://github.com/inspur-hsslab/MIX-Kalman/tree/master/configs/lxmert/lxmert_vqa.py">LXMERT model and VQA task</a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_base_</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;../_base_/models/lxmert/lxmert_vqa_config.py&#39;</span><span class="p">,</span>
    <span class="s1">&#39;../_base_/datasets/lxmert/lxmert_vqa.py&#39;</span><span class="p">,</span>
    <span class="s1">&#39;../_base_/default_runtime.py&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="use-pre-trained-model">
<h2>Use pre-trained model<a class="headerlink" href="#use-pre-trained-model" title="Permalink to this heading"></a></h2>
<p>You could download the model weights before training to avoid waiting time. Model pth file is available <a class="reference external" href="https://mega.nz/file/OW5GEIxb#TeXyG2OhV8ZoQ2ESGZOyhONlK0B9p0qwG4bBSkyIX0c">here</a>.</p>
<p>To use the pre-trained model, you can set the pre-trained  model path in the <code class="docutils literal notranslate"><span class="pre">--load-from</span></code> in the script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">load</span><span class="o">-</span><span class="kn">from</span> <span class="s1">&#39;/home/datasets/mix_data/mixk/data/models/model_LXRT.pth&#39;</span>
</pre></div>
</div>
<p>or you can set the <code class="docutils literal notranslate"><span class="pre">load_from</span></code> in the <code class="docutils literal notranslate"><span class="pre">configs/_base_/default_runtime.py</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">load</span><span class="o">-</span><span class="kn">from</span> <span class="s1">&#39;/home/datasets/mix_data/mixk/data/models/model_LXRT.pth&#39;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorial5-customize_hooks.html" class="btn btn-neutral float-left" title="Tutorial 5: Customize hooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../log_visualization.html" class="btn btn-neutral float-right" title="Log Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, MIX-Kalman inspur.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>