mixk.models.vqa\_models.uniter.datasets package
===============================================

Submodules
----------

mixk.models.vqa\_models.uniter.datasets.data module
---------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.datasets.data
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.datasets.itm module
--------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.datasets.itm
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.datasets.loader module
-----------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.datasets.loader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.datasets.mlm module
--------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.datasets.mlm
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.datasets.mrm module
--------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.datasets.mrm
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.datasets.nlvr2 module
----------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.datasets.nlvr2
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.datasets.pretrain\_vcr module
------------------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.datasets.pretrain_vcr
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.datasets.re module
-------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.datasets.re
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.datasets.vcr module
--------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.datasets.vcr
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.datasets.ve module
-------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.datasets.ve
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.datasets.vqa module
--------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.datasets.vqa
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mixk.models.vqa_models.uniter.datasets
   :members:
   :undoc-members:
   :show-inheritance:
