mixk.models.vqa\_models.uniter package
======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mixk.models.vqa_models.uniter.datasets
   mixk.models.vqa_models.uniter.model

Submodules
----------

mixk.models.vqa\_models.uniter.misc module
------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.misc
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.postprocess\_evaluator module
------------------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.postprocess_evaluator
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.train\_nlvr2 module
--------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.train_nlvr2
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.train\_vcr module
------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.train_vcr
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.train\_ve module
-----------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.train_ve
   :members:
   :undoc-members:
   :show-inheritance:

mixk.models.vqa\_models.uniter.train\_vqa module
------------------------------------------------

.. automodule:: mixk.models.vqa_models.uniter.train_vqa
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mixk.models.vqa_models.uniter
   :members:
   :undoc-members:
   :show-inheritance:
