mixk.data.reader package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mixk.data.reader.feature_reader

Submodules
----------

mixk.data.reader.annotation\_reader module
------------------------------------------

.. automodule:: mixk.data.reader.annotation_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.base\_reader module
------------------------------------

.. automodule:: mixk.data.reader.base_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.clevr\_reader module
-------------------------------------

.. automodule:: mixk.data.reader.clevr_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.feature\_base\_data module
-------------------------------------------

.. automodule:: mixk.data.reader.feature_base_data
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.gqa\_reader module
-----------------------------------

.. automodule:: mixk.data.reader.gqa_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.hatefulmemes\_reader module
--------------------------------------------

.. automodule:: mixk.data.reader.hatefulmemes_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.lxmertpretrain\_reader module
----------------------------------------------

.. automodule:: mixk.data.reader.lxmertpretrain_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.ocrvqa\_reader module
--------------------------------------

.. automodule:: mixk.data.reader.ocrvqa_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.refclef\_reader module
---------------------------------------

.. automodule:: mixk.data.reader.refclef_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.refcoco2\_reader module
----------------------------------------

.. automodule:: mixk.data.reader.refcoco2_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.refcoco\_reader module
---------------------------------------

.. automodule:: mixk.data.reader.refcoco_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.refcocog\_reader module
----------------------------------------

.. automodule:: mixk.data.reader.refcocog_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.refcocop\_reader module
----------------------------------------

.. automodule:: mixk.data.reader.refcocop_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.referit\_reader module
---------------------------------------

.. automodule:: mixk.data.reader.referit_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.stvqa\_reader module
-------------------------------------

.. automodule:: mixk.data.reader.stvqa_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.textvqa\_reader module
---------------------------------------

.. automodule:: mixk.data.reader.textvqa_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.vcr\_reader module
-----------------------------------

.. automodule:: mixk.data.reader.vcr_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.visual\_dialog\_reader module
----------------------------------------------

.. automodule:: mixk.data.reader.visual_dialog_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.visualentailment\_reader module
------------------------------------------------

.. automodule:: mixk.data.reader.visualentailment_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.vizwiz\_reader module
--------------------------------------

.. automodule:: mixk.data.reader.vizwiz_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.vqa\_reader module
-----------------------------------

.. automodule:: mixk.data.reader.vqa_reader
   :members:
   :undoc-members:
   :show-inheritance:

mixk.data.reader.vqa\_reader\_uniter module
-------------------------------------------

.. automodule:: mixk.data.reader.vqa_reader_uniter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mixk.data.reader
   :members:
   :undoc-members:
   :show-inheritance:
